{
    "pages": [
        "pages/index/index",
        "pages/editor/index",
        "pages/article/index",
        "pages/product/detail/index",
        "pages/product/list/index"
    ],
    "window": {
        "navigationBarTextStyle": "black",
        "navigationBarTitleText": "ON",
        "navigationBarBackgroundColor": "#ffffff",
        "navigationStyle": "custom"
    },
    "style": "v2",
    "componentFramework": "glass-easel",
    "lazyCodeLoading": "requiredComponents"
}
